<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>  
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <script src="moviment.js"></script>
    <title>Felipe Brito - Portfólio</title>
</head>
<body>
<div class="navbar">
    <h2>Felipe Brito</h2>
<ul>
<li><a href="#">Início</a></li>
<li><a href="#">Sobre</a></li>
<li><a href="#">Serviços</a></li>
<li><a href="#">Habilidades</a></li>
<li><a href="#">Contatos</a></li>
</ul>
<button class="hire-btn">Me contrate</button>
</div>

<div class="main">
    <h4>Olá, eu sou o <span>Felipe Brito</span> </h4>
    <p class="title">Programador Front-End</p>
    <p class="subtitle">Desenvolvo soluções web elegantes e eficazes.</p>
    <img src="Imagens/logo.png">
</div>


<center>
<div class="card">
    <img src="Imagens/avatar.png" alt="Card Image">
    <div class="card-content">
        <h3>Felipe Brito</h3>
        <p>Minha carreira é pautada pela busca constante por inovação, pelo aperfeiçoamento contínuo e pelo compromisso em desenvolver soluções excepcionais.</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/lipe.sp.10/" target="_blank" aria-label="Instagram">
                <i class='bx bxl-instagram'></i>
            </a>
            <a href="https://wa.me/559181784689?text=Olá%20Felipe,%20gostaria%20de%20saber%20mais%20sobre%20seu%20trabalho" target="_blank" aria-label="WhatsApp">
                <i class='bx bxl-whatsapp'></i>
            </a>
            <a href="https://www.linkedin.com/in/felipe-brito-09a355285/" target="_blank" aria-label="LinkedIn">
                <i class='bx bxl-linkedin'></i>
            </a>
        </div>
    </div>
</div>
</center>


<center>
    <h5 class="seprator">Serviços</h5>
</center>

<div class="guarantee">
    <div class="item">
        <div class="icon">
            <i class='bx bx-code'></i> 
        </div>
        <div class="info">
            <h3>Sites</h3>
            <p>Criação de sites</p>
        </div>
        <i class='bx bx-chevron-right'></i>
    </div>
    <div class="item">
        <div class="icon">
            <i class='bx bx-layout'></i> 
        </div>
        <div class="info">
            <h3>Versátil</h3>
            <p>Sites responsivos</p>
        </div>
        <i class='bx bx-chevron-right'></i>
    </div>
    <div class="item">
        <div class="icon">
            <i class='bx bx-palette'></i>
        </div>
        <div class="info">
            <h3>Design</h3>
            <p>Bonito e prático</p>
        </div>
        <i class='bx bx-chevron-right'></i>
    </div>
    <div class="item">
        <div class="icon">
            <i class='bx bx-mobile'></i>
        </div>
        <div class="info">
            <h3>Apps</h3>
            <p>Intuitivos</p>
        </div>
        <i class='bx bx-chevron-right'></i>
    </div>
    <div class="item">
        <div class="icon">
            <i class='bx bx-book'></i>
        </div>
        <div class="info">
            <h3>Aulas</h3>
            <p>HTML, CSS, JS e frameworks.</p>
        </div>
        <i class='bx bx-chevron-right'></i>
    </div>
</div>

</div>
<center>
<h5 class="seprator">Quem eu sou?</h5>
</center>

<div class="about">
    <img src="Imagens/eu.jpg">
    <div class="info">
        <h3>Sobre mim</h3>
        <p> Sou programador front-end na Arthais Systems, onde trabalho com React e Bootstrap. Também dou aulas de HTML, CSS, JavaScript e frameworks, ajudando outras pessoas a dominarem essas tecnologias essenciais para o desenvolvimento web. Adoro criar interfaces intuitivas e responsivas que tornam a experiência do usuário mais agradável e eficiente.
        </p>
        <button class="hire-btn">Contrate me</button>
    </div>
</div>

<h5 class="seprator">Habilidades</h5>

<div class="skills">
    <div class="left">
        <div class="info">
            <h3>Quais são minhas habilidades de programação?</h3>
            <p>
                Desenvolvo interfaces de usuário simples, intuitivas e responsivas que ajudam os usuários a realizar suas tarefas com menos esforço e tempo utilizando essas tecnologias.
            </p>
        </div>
        <button class="hire-btn">Hire Me</button>
    </div>

    <div class="right">
        <div class="item" title="HTML5">
            <i class='bx bxl-html5'></i>
        </div>
        <div class="item" title="CSS">
            <i class='bx bxl-css3'></i>
        </div>
        <div class="item" title="JavaScript">
            <i class="bx bxl-javascript"></i>
        </div>
        <div class="item" title="TypeScript">
            <i class='bx bxl-typescript'></i>
        </div>
        <div class="item" title="BootStrap">
            <i class='bx bxl-bootstrap'></i>
        </div>
        <div class="item" title="React JS">
        <i class="bx bxl-react"></i>
        </div>
 
        <div class="item" title="Tailwind CSS">
            <i class='bx bxl-tailwind-css'></i>
        </div>
        <div class="item" title="Git">
            <i class='bx bxl-git'></i>
        </div>
        <div class="item" title="GitHub">
            <i class="bx bxl-github"></i>
        </div>

    </div>
</div>

<center>
<h5 class="seprator">Projetos</h5>
</center>
<div class="slider-container">
    <div class="slider">
        <div class="slide">
            <img src="Imagens/netflix.png" alt="Projeto 1">
            <h3><b>Projeto Netflix</b></h3>
            <p>Tela de login da <b>Netflix</b></p>
            <a href="https://github.com/FelipeBritoSP10/LoginNetflix?tab=readme-ov-file" class="project-btn">Repositório</a>
        </div>
        <div class="slide">
            <img src="Imagens/login.png" alt="Projeto 2">
            <h3>Projeto BootStrap</h3>
            <p>Login com validações usando <b>Bootstrap.</b></p>
            <a href="https://github.com/FelipeBritoSP10/Login?tab=readme-ov-file" class="project-btn">Repositório</a>
        </div>
        <div class="slide">
        <img src="Imagens/formulario.png" alt="Projeto 3">
        <h3>Formulário</h3>
        <p>Formulário para cadastro de clientes.</p>
        <a href="https://github.com/FelipeBritoSP10/ClientesLogin" class="project-btn">Repositório</a>
        </div>
        <div class="slide">
        <img src="Imagens/sistema de notas.jpg" alt="Projeto 4">
        <h3>Sistema de notas</h3>
        <p>Sistema para cálculo e visualização de notas.</p>
        <a href="https://github.com/FelipeBritoSP10/Notas" class="project-btn">Repositório</a>
        </div>
        <div class="slide">
        <img src="Imagens/mcdonald.png" alt="Projeto 4">
        <h3>MC Donald</h3>
        <p>Landing page para a rede <b>McDonald's</b></p>
        <a href="https://github.com/FelipeBritoSP10/MCDonald" class="project-btn">Repositório</a>
        </div>
        <div class="slide">
        <img src="Imagens/coca.png" alt="Projeto 5">
        <h3>Coca Cola</h3>
        <p>Landing page para a marca <b>Coca-Cola</b></p>
        <a href="https://github.com/FelipeBritoSP10/CocaCola" class="project-btn">Repositório</a>
        </div>
        <div class="slide">
        <img src="Imagens/pepsi.jpg" alt="Projeto 6">
        <h3>Pepsi</h3>
        <p>Landing page para a marca <b>Pepsi</b></p>
        <a href="https://pepsi-felipe.vercel.app/" class="project-btn">Ver site</a>
        </div>
        <div class="slide">
        <img src="Imagens/nike.png" alt="Projeto 7">
        <h3>Nike</h3>
        <p>Mini website da <b>Nike</b></p>
        <a href="https://nikebrito.vercel.app/" class="project-btn">Ver site</a>
        </div>
        <div class="slide">
        <img src="Imagens/pizzaria.jpg" alt="Projeto 8">
        <h3>Pizzaria</h3>
        <p>Site de <b>pizzaria local</b></p>
        <a href="https://pizzaria-brito.vercel.app/" class="project-btn">Ver site</a>
        </div>
        <div class="slide">
        <img src="Imagens/desafio.jpg" alt="Projeto 9">
        <h3>Página de receitas</h3>
        <p>Página de receitas do <b>Frontend Mentor</b>.</p>
        <a href="https://recipe-page-lipefront.vercel.app/" class="project-btn">Ver site</a>
        </div>
    
    </div>
    <button class="prev" onclick="prevSlide()">&#10094;</button>
    <button class="next" onclick="nextSlide()">&#10095;</button>
</div>


<center>
    <h5 class="seprator">Depoimentos</h5>
    </center>

<footer>
    <div class="start">
        <h3>Iniciar um projeto</h3>
        <p>Interessado em trabalhar juntos? Devíamos entrar na fila para um <br>bate-papo. Eu compro o café.</p>
        <button>Começar</button>
    </div>

    <div class="cols">
        <div class="about-col">
            <h3>Felipe Brito.</h3>
            <p>Programador Front end</p>
        </div>

        <div class="links-col">
            <h4>Links Úteis</h4>
            <a href="#">Início</a>
            <a href="#">Sobre</a>
            <a href="#">Sobre</a>
            <a href="#">Projetos</a>
            <a href="#">Contatos</a>
        </div>

        <div class="links-col">
            <h4>Redes sociais</h4>
            <a href="#">Instagram</a>
            <a href="#">Linkedin</a>
            <a href="#">Github</a>
        </div>

        <div class="news-col">
            <h4>NewsLetter</h4>
            <p>Digite seu e-mail e receba notificações sobre novidades.</p>

            <form>
                <input type="email" placeholder="Seu endereço de email...">
                <button><i class='bx bxl-telegram'></i></button>
            </form>

        </div>

    </div>
    <br>
    <br>
    <br>
    <center>
    <p style="color: white;">&copy; 2024 Felipe Brito. <br>Todos os direitos reservados.</p>
</center>
</footer>

</body>
</html>
